# tabletest-formatter

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  FEATURES.md  README.md  pom.xml
relocation/: pom.xml
relocation/tabletest-formatter/: pom.xml
relocation/tabletest-formatter-cli/: pom.xml
relocation/tabletest-formatter-core/: pom.xml
relocation/tabletest-formatter-spotless/: pom.xml
samples/gradle-sample/: build.gradle  reset-for-demo.sh  settings.gradle
samples/gradle-sample/src/test/java/com/example/: CalculatorTest.java
samples/gradle-sample/src/test/kotlin/com/example/: StringUtilsTest.kt
samples/maven-sample/: pom.xml  reset-for-demo.sh
samples/maven-sample/src/test/resources/: calculator.table
tabletest-formatter-cli/: pom.xml
tabletest-formatter-cli/src/main/java/io/github/nchaugen/tabletest/formatter/cli/: FileDiscovery.java  FileFormatter.java  FormattingResult.java  FormattingStatus.java  TableTestFormatterCli.java
tabletest-formatter-cli/src/main/java/org/tabletest/formatter/cli/: FileDiscovery.java  FileFormatter.java  FormattingResult.java  FormattingStatus.java  TableTestFormatterCli.java  VersionProvider.java
tabletest-formatter-cli/src/test/java/io/github/nchaugen/tabletest/formatter/cli/: CliIntegrationTest.java  FileDiscoveryTest.java  FileFormatterTest.java  FormattingStatusTest.java
tabletest-formatter-cli/src/test/java/org/tabletest/formatter/cli/: CliIntegrationTest.java  FileDiscoveryTest.java  FileFormatterTest.java  FormattingStatusTest.java
tabletest-formatter-cli/src/test/resources/cli-test-data/formatted/: DeepIndentationTest.java  MultiTableTest.kt  NamedParameterTest.java  NestedClassTest.kt  ShallowIndentationTest.java  SimpleTest.java  StringArrayTest.java  TabIndentationTest.java  VariedWhitespaceTest.java  data.table
tabletest-formatter-cli/src/test/resources/cli-test-data/unformatted/: DeepIndentationTest.java  MultiTableTest.kt  NamedParameterTest.java  NestedClassTest.kt  ShallowIndentationTest.java  SimpleTest.java  StringArrayTest.java  TabIndentationTest.java  VariedWhitespaceTest.java  data.table
tabletest-formatter-config/: pom.xml
tabletest-formatter-config/src/main/java/io/github/nchaugen/tabletest/formatter/config/: EditorConfigProvider.java
tabletest-formatter-config/src/test/java/io/github/nchaugen/tabletest/formatter/config/: EditorConfigProviderTest.java
tabletest-formatter-config/src/test/resources/editorconfig-test-data/malformed/: .editorconfig
tabletest-formatter-config/src/test/resources/editorconfig-test-data/nested/src/main/java/: Test.java
tabletest-formatter-core/: pom.xml
tabletest-formatter-core/src/main/java/io/github/nchaugen/tabletest/formatter/config/: Config.java  ConfigProvider.java  IndentStyle.java  IndentType.java  StaticConfigProvider.java
tabletest-formatter-core/src/main/java/io/github/nchaugen/tabletest/formatter/core/: CellFormatter.java  ConfigProvider.java  DisplayWidth.java  IndentType.java  RegexTableTestExtractor.java  SmartTableTestExtractor.java  SourceFileFormatter.java  StaticConfigProvider.java  TableMatch.java  TableTestExtractor.java  TableTestFormatter.java
tabletest-formatter-core/src/main/java/io/nchaugen/tabletest/formatter/core/: TableTestFormatter.java
tabletest-formatter-core/src/main/java/org/tabletest/formatter/config/: Config.java  EditorConfigProvider.java  IndentStyle.java
tabletest-formatter-core/src/main/java/org/tabletest/formatter/core/: CellFormatter.java  DisplayWidth.java  SourceFileFormatter.java  StringArrayContentParser.java  StringArrayItem.java  TableMatch.java  TableTestExtractor.java  TableTestFormatter.java
tabletest-formatter-core/src/test/java/io/github/nchaugen/tabletest/formatter/config/: ConfigTest.java  StaticConfigProviderTest.java
tabletest-formatter-core/src/test/java/io/github/nchaugen/tabletest/formatter/core/: DisplayWidthTest.java  LargeTableTest.java  SmartTableTestExtractorTest.java  SourceFileFormatterTest.java  StaticConfigProviderTest.java  TableTestExtractorTest.java  TableTestFormatterTest.java
tabletest-formatter-core/src/test/java/io/nchaugen/tabletest/formatter/core/: TableTestFormatterTest.java
tabletest-formatter-core/src/test/java/org/tabletest/formatter/config/: ConfigTest.java  EditorConfigProviderTest.java
tabletest-formatter-core/src/test/java/org/tabletest/formatter/core/: CellFormattingTest.java  ColumnWidthTest.java  CommentAndBlankLineTest.java  DisplayWidthTest.java  IndentationTest.java  LargeTableTest.java  RowLayoutTest.java  SourceFileFormatterTest.java  TableTestExtractorTest.java  TableTestFormatterTest.java
tabletest-formatter-core/src/test/resources/editorconfig-test-data/: .editorconfig
tabletest-formatter-core/src/test/resources/editorconfig-test-data/basic/: Test.java
tabletest-formatter-core/src/test/resources/editorconfig-test-data/malformed/: Test.java
tabletest-formatter-core/src/test/resources/editorconfig-test-data/missing/: Test.java
tabletest-formatter-core/src/test/resources/editorconfig-test-data/nested/: .editorconfig
tabletest-formatter-spotless/: pom.xml
tabletest-formatter-spotless/src/main/java/io/github/nchaugen/tabletest/formatter/spotless/: TableTestFormatterFunc.java  TableTestFormatterState.java  TableTestFormatterStep.java
tabletest-formatter-spotless/src/main/java/org/tabletest/formatter/spotless/: TableTestFormatterFunc.java  TableTestFormatterStep.java
tabletest-formatter-spotless/src/test/java/io/github/nchaugen/tabletest/formatter/spotless/: GradleIntegrationTest.java  SpotlessIntegrationTest.java  TableTestFormatterFuncTest.java  TableTestFormatterStepTest.java
tabletest-formatter-spotless/src/test/java/org/tabletest/formatter/spotless/: GradleIntegrationTest.java  SpotlessIntegrationTest.java  TableTestFormatterFuncTest.java  TableTestFormatterStepTest.java
tabletest-formatter-spotless/src/test/resources/integration-test-project/: build.gradle  pom.xml
tabletest-formatter-spotless/src/test/resources/integration-test-project/src/test/resources/: products.table  users.table
(+22 files in other folders)
