<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.nchaugen.tabletest</groupId>
        <artifactId>tabletest-formatter</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>tabletest-formatter-config</artifactId>

    <name>TableTest Formatter Config</name>
    <description>Configuration providers for TableTest formatter (EditorConfig support, etc.).</description>

    <dependencies>
        <!-- Formatter Core (for Config record) -->
        <dependency>
            <groupId>io.github.nchaugen.tabletest</groupId>
            <artifactId>tabletest-formatter-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- EditorConfig parser -->
        <dependency>
            <groupId>org.ec4j.core</groupId>
            <artifactId>ec4j-core</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- JUnit 6 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>

        <!-- TableTest for testing -->
        <dependency>
            <groupId>io.github.nchaugen</groupId>
            <artifactId>tabletest-junit</artifactId>
            <version>${version.tabletest}</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
