<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tabletest</groupId>
        <artifactId>tabletest-formatter</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>tabletest-formatter-core</artifactId>

    <name>TableTest Formatter Core</name>
    <description>Core formatting logic for TableTest tables.</description>

    <dependencies>
        <!-- TableTest Parser -->
        <dependency>
            <groupId>org.tabletest</groupId>
            <artifactId>tabletest-parser</artifactId>
            <version>${version.tabletest.parser}</version>
        </dependency>

        <!-- EditorConfig parser -->
        <dependency>
            <groupId>org.ec4j.core</groupId>
            <artifactId>ec4j-core</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- JUnit 6 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <!-- TableTest for testing -->
        <dependency>
            <groupId>org.tabletest</groupId>
            <artifactId>tabletest-junit</artifactId>
            <version>${version.tabletest}</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Living documentation: run tests with the reporter extension and generate
             the HTML report with `mvn -Preport test org.tabletest:tabletest-reporter-maven-plugin:report`. -->
        <profile>
            <id>report</id>
            <dependencies>
                <dependency>
                    <groupId>org.tabletest</groupId>
                    <artifactId>tabletest-reporter-junit</artifactId>
                    <version>${version.tabletest.reporter}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.tabletest</groupId>
                        <artifactId>tabletest-reporter-maven-plugin</artifactId>
                        <version>${version.tabletest.reporter}</version>
                        <configuration>
                            <format>html</format>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
