<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tabletest</groupId>
        <artifactId>tabletest-formatter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tabletest-formatter-core</artifactId>

    <name>TableTest Formatter Core</name>
    <description>Core formatting logic for TableTest tables.</description>

    <dependencies>
        <!-- TableTest Parser -->
        <dependency>
            <groupId>org.tabletest</groupId>
            <artifactId>tabletest-parser</artifactId>
            <version>${version.tabletest.parser}</version>
        </dependency>

        <!-- JUnit 6 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <!-- TableTest for testing -->
        <dependency>
            <groupId>org.tabletest</groupId>
            <artifactId>tabletest-junit</artifactId>
            <version>${version.tabletest}</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
