plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.4.0'
    id 'com.diffplug.spotless' version '8.7.0'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.tabletest:tabletest-junit:1.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        tableTestFormatter()
        // tableTestFormatter('1.1.1') // pin a specific version
    }

    kotlin {
        tableTestFormatter()
    }

    tableTest {
        target 'src/**/*.table'
        tableTestFormatter()
    }
}
