import org.tabletest.formatter.spotless.TableTestFormatterStep

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.tabletest:tabletest-formatter-spotless:1.0.0-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'com.diffplug.spotless' version '8.1.0'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.tabletest:tabletest-junit:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    format 'tableFiles', {
        target 'src/**/*.table'
        addStep(TableTestFormatterStep.create())
    }

    java {
        target 'src/**/*.java'
        addStep(TableTestFormatterStep.create())
    }

    kotlin {
        target 'src/**/*.kt'
        addStep(TableTestFormatterStep.create())
    }
}
