<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>tabletest-integration-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>2.1.0</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.nchaugen.tabletest</groupId>
            <artifactId>tabletest-junit</artifactId>
            <version>0.5.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>src/**/*.table</include>
                            </includes>
                            <custom>
                                <name>tabletest</name>
                                <call>io.github.nchaugen.tabletest.formatter.spotless.TableTestFormatterStep#create</call>
                            </custom>
                        </format>
                    </formats>
                    <java>
                        <includes>
                            <include>src/**/*.java</include>
                        </includes>
                        <custom>
                            <name>tabletest</name>
                            <call>io.github.nchaugen.tabletest.formatter.spotless.TableTestFormatterStep#create</call>
                        </custom>
                    </java>
                    <kotlin>
                        <includes>
                            <include>src/**/*.kt</include>
                        </includes>
                        <custom>
                            <name>tabletest</name>
                            <call>io.github.nchaugen.tabletest.formatter.spotless.TableTestFormatterStep#create</call>
                        </custom>
                    </kotlin>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.github.nchaugen.tabletest</groupId>
                        <artifactId>tabletest-formatter-spotless</artifactId>
                        <version>0.1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
