<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.nchaugen.tabletest</groupId>
        <artifactId>tabletest-formatter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tabletest-formatter-spotless</artifactId>

    <name>TableTest Formatter Spotless</name>
    <description>Spotless integration for TableTest formatter.</description>

    <properties>
        <version.spotless.lib>3.1.0</version.spotless.lib>
    </properties>

    <dependencies>
        <!-- TableTest Formatter Core -->
        <dependency>
            <groupId>io.github.nchaugen.tabletest</groupId>
            <artifactId>tabletest-formatter-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spotless library for creating FormatterStep -->
        <dependency>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-lib</artifactId>
            <version>${version.spotless.lib}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
