<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.nchaugen.tabletest</groupId>
        <artifactId>tabletest-formatter</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>tabletest-formatter-spotless</artifactId>

    <name>TableTest Formatter Spotless</name>
    <description>Spotless integration for TableTest formatter.</description>

    <properties>
        <version.spotless.lib>3.1.0</version.spotless.lib>
        <version.junit.jupiter>6.0.1</version.junit.jupiter>
        <version.assertj>3.27.6</version.assertj>
        <version.slf4j>2.0.17</version.slf4j>
        <version.gradle.test.kit>8.11.1</version.gradle.test.kit>
    </properties>

    <dependencies>
        <!-- TableTest Formatter Core -->
        <dependency>
            <groupId>io.github.nchaugen.tabletest</groupId>
            <artifactId>tabletest-formatter-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spotless library for creating FormatterStep -->
        <dependency>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-lib</artifactId>
            <version>${version.spotless.lib}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit.jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.gradleplugins</groupId>
            <artifactId>gradle-test-kit</artifactId>
            <version>${version.gradle.test.kit}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
